// server side code 
var express = require('express');
var app = express();

app.get('/', function(req, res){
var mysql      = require('mysql');
var connection = mysql.createConnection({
  host     : 'localhost',
  user     : 'me',
  password : 'secret',
  database : 'my_db'
});
connection.connect();
 connection.query('SELECT dept_name from departments where dept_name like ' + req.query.term +'%' AS solution', function(err, rows, fields) {
  if (err) throw err;
 var results = [];
 for (int i =0; i < rows.Length; i++)
       results.push(rows[i].solution);
 console.log('The solution is: %o', results);
 res.send(results);
});
 
connection.end();
});

app.listen(8000);


<!-- clientside -->
<!-- html/css/javascript -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title></title>
</head>
<body> 
<form>
Department:
<input type="text" id="txt_dept" style="width:100px">
</input>
</form>
<script>
jQuery("input.txt_dept").autocomplete({
    source: function (request, response) {
        jQuery.get("/autocomplete/", {
            query: request.term
        }, function (data) {
            response(data);
        });
    },
    minLength: 2
});
</script>
</body>
</html>
