<style type="text/css">
	.checkBoxClass{float: left;}
	div.row span label{width: 75px !important;}
</style>
<div style="color:#FFF;font-size:1.8em;left:15px;width: 97%;padding:10px;background-image:linear-gradient(to bottom, #756C75 88%, #756C75 97%)">Modify Cluster</div>
    <div class="form" style='margin-top: 20px;'>
    <div id='processing' style='display: none;margin-left: 20%;'><img src="../images/processing.gif"></div>
    <div id="msgBox" class="" style="display:none; width: 550px; margin-bottom: 15px;">
           <div id="message" class='error' style="margin-left: -15px; width: 105%; border: 2px solid; padding: 5px 0 5px 5px;"></div>
           <div style="clear:both"></div>
    </div>

<form id="modcluster-form" class="pure-form pure-form-aligned" action="/clusteredit/" method="post">
    <fieldset>
        <div class="pure-control-group">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" value = "{{ cluster.name }}" placeholder="{{ cluster.name }}" disabled="disabled" style="width:258px;">
        </div>

        <div class="pure-control-group">
            <label for="totalCpu">Cpu Count</label>
            <input id="totalCpu" name="totalCpu" type="text" placeholder="{{ cluster.totalCpu }}" style="width:258px;" >
        </div>

        <div class="pure-control-group">
            <label for="memorySize">Memory Size</label>
            <input id="memorySize" name="memorySize" type="text" placeholder="{{ cluster.memorySize }}"  style="width:258px;" >
        </div>
    <div class="form row buttons" style="margin: 10px 0px; width: 110px; min-height: 32px;">
        <input type="button" id="modcluster" class='' name="yt1" value="Edit Cluster" style='background-color: #7a0d0d;color: #fff; border-radius: 5px;padding: 5px; align:center; width: 130px;'>
    </div>
        <!--<div class="row buttons" style='width: auto;margin-left: 290px;margin-top: 30px;'>
            <button id="modCluster" name="modCluster" type="submit" class="pure-button pure-button-primary" style="width:128px;">Submit</button>
        </div>-->
    </fieldset>
</form>

<script src="//code.jquery.com/jquery-1.11.2.js"></script>
 <script src="../javascripts/bootbox.min.js"></script>
 <script src="../javascripts/jquery.confirm.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../javascripts/simplemodal/basic/js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="../javascripts/simplemodal/basic/js/basic.js"></script>
<script type="text/javascript" src="../javascripts/piechart.js"></script>
<!--<script src="//code.jquery.com/jquery-1.11.2.js"></script>
 <script src="../javascripts/bootbox.min.js"></script>
 <script src="../javascripts/jquery.confirm.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
<script type="text/javascript" src="../javascripts/piechart.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script type='text/javascript'>
function setMemorySize(){
       var totalCpu = $('#totalCpu').val();
       var totalCpuVal = parseInt(totalCpu);
       if (totalCpuVal > 0){
            memorySizeVal = parseInt(totalCpuVal * 2);
            $('#memorySize').val(memorySizeVal.toString());
            $('#memorySize').disabled = true;
       }
}
function setTotalCpu(){
       var memorySize = $('#memorySize').val();
       var memorySizeVal = parseInt(memorySize);
       if (memorySizeVal > 0){
            totalCpuVal = parseInt(memorySizeVal / 2);
            $('#totalCpu').val(totalCpuVal.toString());
            $('#totalCpu').disabled = true;
       }
}

$('#modCluster').click(function() {
	var newtotalCpu  = validateData('totalCpu','new Total Cpu');
        var newmemorySize  = validateData('memorySize','new Memory Size');
	var regexpstr = /^[0-9]+$/;
		if(newtotalCpu.search(regexpstr) == -1){
			$('#message').html('Invalid new Total Cpu!!');
			$('#msgBox').show();
			return false;
		}
       if(newmemorySize.search(regexpstr) == -1){
                        $('#message').html('Invalid new Memory Size!!');
                        $('#msgBox').show();
                        return false;
                }
	var data = $("#modcluster-form").serialize();
	callAj('modcluster-form',data,
       		function () { 
			window.location.href = '/clusterslist/';
		},'/clusteredit/?name='+$('#Cluster_name').val()
    	);
        window.location.href = '/clusterslist/';
	return true;
});
</script>
